# userManagementDotnet

./: DigitalPrinting.sln
DigitalPrinting/: DigitalPrinting.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DigitalPrinting/Controllers/: MultiplePrintingController.cs  PrintingController.cs  WeatherForecastController.cs
DigitalPrinting/Models/: AddTextToImageRequest.cs  RequestResponseLoggingMiddleware.cs
DigitalPrinting/Properties/: launchSettings.json
