<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

 

	<ItemGroup>
		<PackageReference Include="itext7" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
		<PackageReference Include="PdfSharp" Version="1.32.3057" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="EPPlus" Version="6.2.8" />
		<PackageReference Include="HtmlSanitizer" Version="5.0.372" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.32" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
	</ItemGroup>

</Project>
